log4j.rootLogger=INFO,stdout,ROLLING_FILE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %c %x - %m%n

# RollingFile output...
 log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.File=./log/rolling.log
 log4j.appender.ROLLING_FILE.Append=true
 log4j.appender.ROLLING_FILE.MaxFileSize=50MB   
 log4j.appender.ROLLING_FILE.MaxBackupIndex=10
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern==%d{ISO8601} %-5p %c - %m%n
 
